{
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "redux": "^4.2.1"
  }
}
